;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "main.py" "/home/nls/py/esp/src/main.py" python-mode)
    (def-buffer "esp.org" "/home/nls/py/esp/esp.org" org-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 5)
       (min-width-ignore . 12)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 136)
       (min-pixel-width . 160)
       (min-pixel-height-ignore . 85)
       (min-pixel-width-ignore . 96)
       (min-pixel-height-safe . 34)
       (min-pixel-width-safe . 32))
      vc
      (pixel-width . 1920)
      (pixel-height . 1035)
      (total-width . 240)
      (total-height . 61)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (hc
       (pixel-width . 1920)
       (pixel-height . 161)
       (total-width . 240)
       (total-height . 10)
       (normal-height . 0.15555555555555556)
       (normal-width . 1.0)
       (combination-limit)
       (leaf
        (pixel-width . 960)
        (pixel-height . 161)
        (total-width . 120)
        (total-height . 10)
        (normal-height . 1.0)
        (normal-width . 0.5)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 5 .
                                       [("/home/nls/py/esp/esp.org" 392 "dqzzp9")
                                        ("/home/nls/py/esp/esp.org" 149 "vams55")
                                        ("/home/nls/py/esp/esp.org" 639 "v5cr0a")
                                        ("/home/nls/py/esp/src/main.py" 374 "kdzxm3")
                                        ("/home/nls/py/esp/src/main.py" 412 "n9brhj")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "*doom:terminal<1>*"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins 3)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 17093)
                (start . 16986))
        (prev-buffers
         ("*doom:terminal<1>*" 15443 15443)
         ("*Org Shell Output*<7>" 1 89)
         ("main.py" 426 469)
         ("*doom*" 1 1)
         ("esp.org" 1 468)))
       (leaf
        (last . t)
        (pixel-width . 960)
        (pixel-height . 161)
        (total-width . 120)
        (total-height . 10)
        (normal-height . 1.0)
        (normal-width . 0.5)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 0 .
                                       [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "*Org Shell Output*<9>"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 52)
                (start . 1))
        (prev-buffers
         ("*Org Shell Output*<8>" 1 116)
         ("*Org Shell Output*<6>" 1 36)
         ("*Org Shell Output*<5>" 60 162)
         ("*Org Shell Output*<4>" 1 160)
         ("*Org Shell Output*<3>" 1 137)
         ("*doom:terminal<2>*" 1007 1024)
         ("*Org Shell Output*<2>" 1 162)
         ("*doom*" 1 321)
         ("*doom:terminal<1>*" 12731 12731))))
      (hc
       (last . t)
       (pixel-width . 1920)
       (pixel-height . 874)
       (total-width . 240)
       (total-height . 51)
       (normal-height . 0.8444444444444444)
       (normal-width . 1.0)
       (combination-limit)
       (leaf
        (pixel-width . 960)
        (pixel-height . 874)
        (total-width . 120)
        (total-height . 51)
        (normal-height . 1.0)
        (normal-width . 0.5)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 14 .
                                       [("/home/nls/py/esp/esp.org" 1710 "tdi2jw")
                                        ("/home/nls/py/esp/esp.org" 2079 "nbml95")
                                        ("/home/nls/py/esp/esp.org" 2178 "y7djp4")
                                        ("/home/nls/py/esp/src/main.py" 95 "nroawf")
                                        ("/home/nls/py/esp/src/main.py" 336 "1fl44m")
                                        ("/home/nls/py/esp/src/main.py" 482 "wjegyf")
                                        ("/home/nls/py/esp/src/main.py" 506 "lnaf9e")
                                        ("/home/nls/py/esp/src/main.py" 153 "bqoczc")
                                        ("/home/nls/py/esp/src/main.py" 127 "3g9nt8")
                                        ("/home/nls/py/esp/src/main.py" 445 "wsny66")
                                        ("/home/nls/py/esp/src/main.py" 655 "nsa25q")
                                        ("/home/nls/py/esp/src/main.py" 494 "wwef8h")
                                        ("/home/nls/py/esp/src/main.py" 193 "7sxarf")
                                        ("/home/nls/py/esp/src/main.py" 458 "urbesy")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "main.py"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 722)
                (start . 94))
        (prev-buffers
         ("main.py" 356 584)
         ("*Org Shell Output*<7>" 1 89)
         ("esp.org" 2132 2337)
         ("*doom*" 1 1)
         ("*Messages*" 14661 25389)
         ("*doom:terminal<1>*" 10572 11640)))
       (leaf
        (last . t)
        (pixel-width . 960)
        (pixel-height . 874)
        (total-width . 120)
        (total-height . 51)
        (normal-height . 1.0)
        (normal-width . 0.5)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 28 .
                                       [("/home/nls/py/esp/esp.org" 392 "dqzzp9")
                                        ("/home/nls/py/esp/src/main.py" 356 "1zbt7b")
                                        ("/home/nls/py/esp/src/main.py" 110 "xaohlk")
                                        ("/home/nls/py/esp/src/main.py" 112 "5kimwx")
                                        ("/home/nls/py/esp/esp.org" 159 "ge1c1h")
                                        ("/home/nls/py/esp/esp.org" 1515 "ohcnzs")
                                        ("/home/nls/py/esp/esp.org" 1548 "lbamyp")
                                        ("/home/nls/py/esp/esp.org" 2188 "lumoom")
                                        ("/home/nls/py/esp/esp.org" 1571 "1211cg")
                                        ("/home/nls/py/esp/esp.org" 1572 "zepvng")
                                        ("/home/nls/py/esp/esp.org" 1561 "r0dihj")
                                        ("/home/nls/py/esp/esp.org" 1488 "e2ooyj")
                                        ("/home/nls/py/esp/esp.org" 1467 "bqcm0k")
                                        ("/home/nls/py/esp/esp.org" 1621 "pkhhnj")
                                        ("/home/nls/py/esp/esp.org" 1658 "rndaum")
                                        ("/home/nls/py/esp/esp.org" 1544 "muc9xz")
                                        ("/home/nls/py/esp/esp.org" 1826 "p4ksnw")
                                        ("/home/nls/py/esp/esp.org" 1811 "zm5qku")
                                        ("/home/nls/py/esp/esp.org" 1822 "kszmra")
                                        ("/home/nls/py/esp/esp.org" 1532 "6x90ii")
                                        ("/home/nls/py/esp/esp.org" 2122 "r00mpz")
                                        ("/home/nls/py/esp/esp.org" 1505 "6ql43r")
                                        ("/home/nls/py/esp/esp.org" 2122 "5aeczs")
                                        ("/home/nls/py/esp/esp.org" 1553 "dokq0q")
                                        ("/home/nls/py/esp/esp.org" 2122 "bmpnpk")
                                        ("/home/nls/py/esp/esp.org" 1553 "obgxuk")
                                        ("/home/nls/py/esp/esp.org" 1532 "yurygh")
                                        ("/home/nls/py/esp/esp.org" 1560 "39cyu1")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "esp.org"
                (selected . t)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 1573)
                (start . 1054))
        (prev-buffers
         ("main.py" 95 95)
         ("esp.org" 1054 1505)
         ("*doom:terminal<1>*" 9771 11640)
         ("*Messages*" 14400 25389)
         ("*doom*" 1 1)
         ("*scratch*" 1 1))))))
   (def-params nil)
   nil nil nil)
 (def-persp "#1"
   ((def-buffer "esp.org" "/home/nls/py/esp/esp.org" org-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 3)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 24)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 656)
      (pixel-height . 595)
      (total-width . 82)
      (total-height . 35)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 0 .
                                     [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "*doom*"
              (selected . t)
              (hscroll . 0)
              (fringes 0 0 nil nil)
              (margins 1)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1540)
              (start . 1))
      (prev-buffers
       ("esp.org" 1 2337))))
   (def-params
     ((last-project-root . "/home/nls/py/")))
   nil nil nil))
